{
    "name": "herminigildosebastiao/dumpdatabase",
    "description": "Backup de banco de dados MySQL e MariaDB com suporte a envio por email.",
    "type": "library",
    "require": {
	"php": ">=7.0",
        "phpmailer/phpmailer": "^6.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HerminigildoSebastiao\\Dump\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Herminigildo Ali Sebastiao",
	    "email": "herminigildosebastiaoali@mozti.tech",
	    "role": "Developer",
	    "homepage": "http://mozti.tech"
        }
    ],
    "minimum-stability": "stable"
}
